APP_NAME=Barnamala
APP_ENV=production
APP_KEY=base64:ZDwyHmBs16ShEcMr+5ZagUuGffx5DVjVR90kIN9KlRY=
APP_DEBUG=true
APP_URL=https://admin.hamrobarnamala.com/
APP_PROTOCOLESS_URL=admin.hamrobarnamala.com
APP_URL_WITHOUT_WWW=https://hamrobarnamala.com/
APP_PROTOCOL=https://

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hamro_barnamala
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME='tech.hamrobarnamala@gmail.com'
MAIL_PASSWORD='eekpuivuwlymkqwe'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='tech.hamrobarnamala@gmail.com'
MAIL_FROM_NAME="Hamro Barnamala"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database


